tap "d12frosted/emacs-plus"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/services"
tap "microsoft/git"
tap "oven-sh/bun"
tap "railwaycat/emacsmacport"
tap "virtuslab/git-machete"
brew "xz"
brew "aria2"
brew "bat"
brew "brew-cask-completion"
brew "ccache"
brew "cloc"
brew "cmake"
brew "curl"
brew "difftastic"
brew "emojify"
brew "eza"
brew "fzf"
brew "gcc"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "git-machete"
brew "git-quick-stats"
brew "node"
brew "gitmoji"
brew "glew"
brew "gnupg"
brew "gpac"
brew "graphviz"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "libgccjit"
brew "lux"
brew "n"
brew "nasm"
brew "ninja"
brew "p7zip"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "tree"
brew "uv"
brew "vim"
brew "wget"
brew "z"
brew "zplug"
brew "zsh"
brew "oven-sh/bun/bun"
cask "1password"
cask "1password-cli"
cask "caldigit-docking-utility"
cask "caldigit-thunderbolt-charging"
cask "cursor"
cask "d12frosted/emacs-plus/emacs-plus-app"
cask "docker-desktop"
cask "elgato-stream-deck"
cask "fantastical"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-ibm-plex"
cask "font-open-sans"
cask "font-sf-mono"
cask "git-credential-manager"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kaleidoscope@3"
cask "karabiner-elements"
cask "lunar"
cask "menuwhere"
cask "mimestream"
cask "moom"
cask "notion"
cask "obsidian"
cask "omnidisksweeper"
cask "parallels"
cask "raycast"
cask "rocket"
cask "slack"
cask "stats"
cask "the-unarchiver"
cask "visual-studio-code@insiders"
cask "xcodes-app"
cask "xscope"
cask "zed"
cask "zoom"
