tap "d12frosted/emacs-plus"
tap "github/gh"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "microsoft/git"
tap "oven-sh/bun"
tap "railwaycat/emacsmacport"
tap "virtuslab/git-machete"
brew "xz"
brew "aria2"
brew "bat"
brew "brew-cask-completion"
brew "ccache"
brew "cloc"
brew "cmake"
brew "create-dmg"
brew "curl"
brew "diff-so-fancy"
brew "difftastic"
brew "emojify"
brew "gcc"
brew "gh"
brew "git"
brew "git-flow-avh"
brew "git-machete"
brew "git-quick-stats"
brew "node"
brew "gitmoji"
brew "glew"
brew "gnupg"
brew "gpac"
brew "graphviz"
brew "htop"
brew "httpie"
brew "hyperfine"
brew "jq"
brew "libgccjit"
brew "python@3.9"
brew "lux"
brew "n"
brew "nasm"
brew "ninja"
brew "p7zip"
brew "pwgen"
brew "rename"
brew "ripgrep"
brew "shellcheck"
brew "tree"
brew "vim"
brew "wget"
brew "z"
brew "zplug"
brew "zsh"
brew "d12frosted/emacs-plus/emacs-plus@30", args: ["with-imagemagick", "with-native-comp", "with-spacemacs-icon"]
brew "oven-sh/bun/bun"
cask "1password"
cask "caldigit-docking-utility"
cask "caldigit-thunderbolt-charging"
cask "cursor"
cask "datasette"
cask "docker"
cask "elgato-stream-deck"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-fira-mono"
cask "font-fira-sans"
cask "font-fontawesome"
cask "font-hack-nerd-font"
cask "font-ibm-plex"
cask "font-open-sans"
cask "font-sf-mono"
cask "forticlient-vpn"
cask "git-credential-manager"
cask "google-backup-and-sync"
cask "google-chrome"
cask "iterm2"
cask "jetbrains-toolbox"
cask "kaleidoscope"
cask "karabiner-elements"
cask "libndi"
cask "lunar"
cask "menuwhere"
cask "mimestream"
cask "moom"
cask "notion"
cask "obsidian"
cask "omnidisksweeper"
cask "parallels"
cask "raycast"
cask "rocket"
cask "simple-comic"
cask "slack"
cask "stats"
cask "the-unarchiver"
cask "visual-studio-code-insiders"
cask "xcodes"
cask "xscope"
cask "zed"
